QScrollBar:horizontal
{
height:8px;
background:rgba(255,255,255,0%);
margin:0px,0px,0px,0px;
padding-top:9px;
padding-bottom:9px;
}
QScrollBar::handle:horizontal
{
height:8px;
background:rgba(20,20,20,100%);
border-radius:4px;
min-width:20;
}
QScrollBar::handle:horizontal:hover
{
height:8px;
background:rgba(100,100,100,100%);
 border-radius:4px;
min-width:20;
}
QScrollBar::add-line:horizontal
{
width:9px;height:8px;
border-image:url(:/images/a/3.png);
subcontrol-position:bottom;
}
QScrollBar::sub-line:horizontal
{
width:9px;height:8px;
border-image:url(:/images/a/1.png);
subcontrol-position:top;
}
QScrollBar::add-line:horizontal:hover
{
width:9px;height:8px;
border-image:url(:/images/a/4.png);
subcontrol-position:bottom;
}
QScrollBar::sub-line:horizontal:hover
{
width:9px;height:8px;
border-image:url(:/images/a/2.png);
subcontrol-position:top;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
background:rgba(0,0,0,10%);
border-radius:4px;
}